# clustered and stacked graph example 
=stackcluster;Compute;Viz;Transfer;Wait

title=Comparison of In-Situ and In-Transit Analysis of CTH AMR
#subtitle=Average time

# Misc settings
font=Helvetica

#datascale=0.016667

=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center

# Y axis formatting
# yformat=%g%%
yformat=%g
ylabel=Time (sec)

# X axis formatting
xlabel=Total Nodes (16 cores/node)
xticshift=0,0
xlabelshift=0,0
#xformat=%d
rotateby=0
=noxlabels


=table
#########################
multimulti=8   
in-situ   71.58  3.68  0  0
in-transit  94.8 0  7.89  0.28 
##
multimulti=16  
in-situ  42.5  2.62  0  0 
in-transit  48.47  0  8.99  0.06 
##
multimulti=32  
in-situ  23.2  1.9  0  0 
in-transit  25.28  0 10.76  0.18 
##
multimulti=64
in-situ  13.17  1.59  0  0
in-transit  13.36  0 10.76  0.18 
#########################
multimulti=64
in-situ  68.7  9.75  0   0
in-transit  92.09  0  6.17  0.09 
#
multimulti=128
in-situ   38.05  8.87  0  0
in-transit 43.7  0  6.04  0.09  
#
multimulti=256
in-situ  22.19  8.79  0  0 
in-transit  23.36  0  6.23  0.85 
##
multimulti=512
in-situ  12.66  8.58  0  0 
in-transit  12.87  0  7.23  4.16 
#########################
## need data for in-situ
multimulti=256
#in-situ  0 0 0 0
in-situ  118.4  64   0  0 
in-transit  197.3  0  15.38  0.95
#
# need data for in-transit
multimulti=512
in-situ  67.65  61.9  0  0 
in-transit 82.49 0 18.36  4.26
#
multimulti=1024
in-situ  40.24  64.19  0  0
in-transit  40.9  0  11.15  45.21
#
multimulti=2048
in-situ  23.50  68.56  0  0 
in-transit  23.46  0  10.93  72.27 
